<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	
    <link rel="stylesheet" href="../css/css/font-awesome.css">
	<style type="text/css">
		input{
			width:100%;
			height:30px;
			border:1px solid #ddd;
			border-radius:3px;
		}
		.listview{
			padding: 10px;
		}
		.listview .icon{
			padding: 5px;
		}
		.listview .icon-right{
			float:right;
			line-height: 40px;
		}
		.listview ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.listview ul li:first-child{
			border-top:1px solid #ddd;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
		}
		.listview .icon-disable{
			color:#aaa;
		}
		.listview .icon-check-half{
			color:#aaa;
		}
		.listview .icon-number{
			color:#aaa;
			font-family: "Verdana";
			margin-right:10px;
		}
		.listview ul li:last-child{
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
		}
		.listview ul li {
			line-height:40px;
			border:1px solid #ddd;
			border-top:none;
			padding:0px 10px;
		}
		.listview .current_node{
			background:-moz-linear-gradient( top,#bbb,#fff,#ddd);
			background: -webkit-linear-gradient(top,rgba(238, 238, 238, 0.41),#FFF,rgba(239, 239, 239, 0.59));
		}
		.listview .btn-back{
			color:#FFF;
			background: #65C0F3;
		    padding: 5px;
		    border-radius: 5px;
		}
		.listview .btn-back:active{
			background: #40BBFF;
		}
		.listview .btn-text{
			padding-left:10px;
		}
		
		.textbox{
			border:1px solid #ddd;
			display: inline-block;
		}
		.textbox .textfiled{
			height:auto;
			line-height:30px;
			border:none;
			width: 100px;
		    display: inline-block;
		}
		.textbox .textboxbutten{
			background: #09f;
			line-height: 30px;
			padding: 0px 10px;
			display: inline-block;
		}
		.comboboxpanuel {
			border:1px solid #ddd;
			border-top: none;
		}
		.comboboxpanuel .item{
			border-top:1px solid #ddd;
			line-height:30px;
		}
		.comboboxpanuel .selected{
			background:#09f;
			color:#FFF;
		}
	</style>
	<script type="text/javascript" src="jquery.listview.js"></script>
	<script type="text/javascript" src="jquery.textbox.js"></script>
	<script type="text/javascript" src="jquery.combobox.js"></script>
</head>
<body>
	<input id="input" type="text" class="">
	<input id="textbox" type="text" class="">
	<script type="text/javascript">
	

	$(function(){
		$("#input").listview({
			data:[{id:0,name:"1111",checkDisable:true,checked:true},{id:2,name:"2222",checked:true},
			      {id:3,name:"3333",pid:2},{id:4,name:"4444",pid:2,checked:true},
			      {id:5,name:"5555",pid:2,checked:true},
			      {id:6,name:"6666",pid:3},{id:7,name:"7777",pid:3},
			      {id:8,name:"8888",pid:4,checked:true},
			      {id:9,name:"9999",pid:8},{id:10,name:"1010",pid:8},
			      {id:12,name:"1011",pid:11}],
			//url:"../user/getTree",
			//view:{idKey:"id",nameKey:"name",pidKey:"pid"},
			event:{
				onCheck:function(data){
				},
				onClick:function(data){
				}
			},
			onLoad:function(){
			},
			check:{
				type:"checkbox",
				radio:{type:"level"},
				checkbox:{type:{Y:"",N:""}}
			}
		});
		$("#input").listview("addChilds",[{id:"01",name:"xxx",pid:0},{id:"02",name:"xx2x",pid:0}],{id:0});
		$("#input").listview("checkAllNodes",true,0);
	});
	</script>
</body>
</html>
